DATABASE_URL="postgres://default:C6IvuNc0lKHg@ep-fragrant-moon-a4vmv8w6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-fragrant-moon-a4vmv8w6-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="C6IvuNc0lKHg"
DATABASE_PORT="5432"
DATABASE_USER="default"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtbWFuYXRlZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGsfFc9Mrzykg1t92MhFs2aiO5tRSBiVpZR7Yphs5W