DATABASE_URL="postgresql://user:password@localhost:5432/journal"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtbWFuYXRlZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGsfFc9Mrzykg1t92MhFs2aiO5tRSBiVpZR7Yphs5W